# resipes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/respies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/respies/: AppExecutors.java  BaseActivity.java  RecipeListActivity.java
app/src/main/java/com/example/respies/adapters/: OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/respies/methods/: Recipe.java
app/src/main/java/com/example/respies/repositories/: RecipeRepository.java
app/src/main/java/com/example/respies/request/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/respies/request/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/respies/util/: Constatnts.java
app/src/main/java/com/example/respies/viewmodel/: RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipelist.xml  layout_recipelist_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/respies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
